# source-code

mybatsi-persistent/ipersistent/: pom.xml
mybatsi-persistent/ipersistent/src/main/java/com/yida/config/: BoundSql.java  XMLConfigBuilder.java  XMLMapperBuilder.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/executor/: Executor.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/executor/impl/: SimpleExecutor.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/io/: Resources.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/pojo/: Configuration.java  MappedStatement.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/sqlsession/: SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/sqlsession/impl/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatsi-persistent/ipersistent/src/main/java/com/yida/utils/: GenericTokenParser.java  ParameterMapping.java  ParameterMappingTokenHandler.java  TokenHandler.java
mybatsi-persistent/ipersistent_test/: pom.xml
mybatsi-persistent/ipersistent_test/src/main/java/com/yida/dao/: IUserDao.java
mybatsi-persistent/ipersistent_test/src/main/java/com/yida/pojo/: User.java
mybatsi-persistent/ipersistent_test/src/main/resources/: sqlMapConfig.xml
mybatsi-persistent/ipersistent_test/src/main/resources/mapper/: UserMapper.xml
mybatsi-persistent/ipersistent_test/src/test/java/com/yida/test/: IpersistentTest.java
